environments:
  {{cookiecutter.initial_cluster_name}}:
    kubeContext: {{cookiecutter.initial_cluster_name}}
    values:
    - ingress-nginx: {enabled: true}
    - cert-manager: {enabled: true}
    - cert-manager-clusterissuer: {enabled: true}
