creation_rules:
  - path_regex: environments/(.*\.)?secrets\.yaml
    gcp_kms: projects/example-project/locations/global/keyRings/infrastructure/cryptoKeys/sops-key
  - path_regex: clusters/(.*\.)?secrets\.yaml
    gcp_kms: projects/example-project/locations/global/keyRings/infrastructure/cryptoKeys/sops-key
